using Gtk 4.0;

template PerformancePage : Box {
  orientation: vertical;

  refresh-interval: 1000;

  Box page_title {
    margin-top: 5;
    margin-start: 10;
    margin-end: 10;

    Frame {
      hexpand: true;

      Box {
        margin-top: 10;
        margin-bottom: 10;
        margin-start: 15;
        margin-end: 15;

        Label {
          hexpand: true;
          halign: start;
          label: _("Performance");
        }

        Button {
          styles [
            "flat",
          ]

          Box {
            spacing: 5;

            Image {
              icon-name: "plus-symbolic";
            }

            Label {
              label: _("Run new task");
            }
          }
        }
      }
    }
  }

  Box page_content {
    margin-top: 10;
    margin-bottom: 15;
    margin-end: 20;

    Box sidebar_container {
      orientation: vertical;

      ListBox sidebar {
        styles [
          "navigation-sidebar",
        ]

        margin-end: 20;

        Box {
          spacing: 10;
          margin-top: 10;
          margin-bottom: 10;
          margin-end: 10;

          .GraphWidget cpu_usage_graph {
              width-request: 80;
              height-request: 50;

              grid-visible: false;
              base-color: "#117DBB";
          }

          Box {
            orientation: vertical;
            spacing: 3;
            width-request: 100;

            Label {
              halign: start;
              label: _("CPU");
            }

            Label cpu_usage_label {
              halign: start;
              label: "usage";
            }

            Label {
              halign: start;
              label: "usage";
            }
          }
        }
      }
    }

    .PerformanceCpu {
      refresh_interval: bind PerformancePage.refresh_interval;
    }
  }
}
