using Gtk 4.0;
using Adw 1;

template MissionCenterWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Box {
      orientation: horizontal;

      Box {
        vexpand: true;

        margin-top: 5;
        margin-bottom: 5;
        margin-start: 5;
        margin-end: 5;

        StackSwitcher title {
          valign: start;
          orientation: vertical;
          stack: stack;
        }
      }

      Stack stack {
        hexpand: true;
        vexpand: true;

        transition-type: crossfade;

        StackPage {
          name: "performance";
          icon-name: "speedometer-symbolic";
          title: "Performance";
          child: .PerformancePage {
          };
        }

        StackPage {
          name: "processes";
          icon-name: "system-run-symbolic";
          title: "Processes";
          child: Adw.StatusPage {
            title: "Processes Page";
          };
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About MissionCenter");
      action: "app.about";
    }
  }
}


