/* ui/apps_page/page.blp
 *
 * Copyright 2023 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $AppsPage : Box {
  orientation: vertical;

  PopoverMenu context_menu {
    has-arrow: false;
  }

  ScrolledWindow {
    vexpand: true;
    hexpand: true;

    ColumnView column_view {
      styles [
        "rich-list",
        "transparent"
      ]

      show-row-separators: false;
      show-column-separators: true;

      ColumnViewColumn name_column {
        resizable: true;
        expand: true;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              child: $ListItem {
                icon: bind (expander.item as <$RowModel>).icon;
                name: bind (expander.item as <$RowModel>).name;
                // Needed for the context menu
                pid: bind (expander.item as <$RowModel>).pid;

                content-type: bind (expander.item as <$RowModel>).content-type;
                show-expander: bind (expander.item as <$RowModel>).show-expander;
                expanded: bind (expander.item as <$RowModel>).expanded;

                cpu-usage-percent: bind (expander.item as <$RowModel>).cpu-usage-percent;
                memory-usage-percent: bind (expander.item as <$RowModel>).memory-usage-percent;
                gpu-usage-percent: bind (expander.item as <$RowModel>).gpu-usage;
                gpu-memory-usage-percent: bind (expander.item as <$RowModel>).gpu-memory-usage-percent;
              };
            };
          }
        };
      }

      ColumnViewColumn pid_column {
        resizable: true;
        fixed-width: 90;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $PidColumn {
                value: bind (expander.item as <$RowModel>).pid;
                content-type: bind (expander.item as <$RowModel>).content-type;
              };
            };
          }
        };
      }

      ColumnViewColumn cpu_column {
        resizable: true;
        fixed-width: 90;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $StatColumn {
                unit: "%";
                value: bind (expander.item as <$RowModel>).cpu-usage;
                usage-percent: bind (expander.item as <$RowModel>).cpu-usage-percent;
                content-type: bind (expander.item as <$RowModel>).content-type;
              };
            };
          }
        };
      }

      ColumnViewColumn memory_column {
        resizable: true;
        fixed-width: 90;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $StatColumn {
                unit: "B";
                value: bind (expander.item as <$RowModel>).memory-usage;
                usage-percent: bind (expander.item as <$RowModel>).memory-usage-percent;
                content-type: bind (expander.item as <$RowModel>).content-type;
              };
            };
          }
        };
      }

      ColumnViewColumn shared_memory_column {
        resizable: true;
        fixed-width: 118;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $StatColumn {
                unit: "B";
                value: bind (expander.item as <$RowModel>).shared-memory-usage;
                content-type: bind (expander.item as <$RowModel>).content-type;
              };
            };
          }
        };
      }

      ColumnViewColumn disk_column {
        resizable: true;
        fixed-width: 90;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $StatColumn {
                unit: "B/s";
                value: bind (expander.item as <$RowModel>).disk-usage;
                content-type: bind (expander.item as <$RowModel>).content-type;
              };
            };
          }
        };
      }

      ColumnViewColumn network_column {
        resizable: true;
        fixed-width: 90;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $StatColumn {
                unit: "bps";
                value: bind (expander.item as <$RowModel>).net-usage;
                content-type: bind (expander.item as <$RowModel>).content-type;
              };
            };
          }
        };
      }

      ColumnViewColumn gpu_usage_column {
        resizable: true;
        fixed-width: 90;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $StatColumn {
                unit: "%";
                value: bind (expander.item as <$RowModel>).gpu-usage;
                usage-percent: bind (expander.item as <$RowModel>).gpu-usage;
                content-type: bind (expander.item as <$RowModel>).content-type;
              };
            };
          }
        };
      }

      ColumnViewColumn gpu_memory_column {
        resizable: true;
        fixed-width: 90;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $StatColumn {
                unit: "B";
                value: bind (expander.item as <$RowModel>).gpu-memory-usage;
                usage-percent: bind (expander.item as <$RowModel>).gpu-memory-usage-percent;
                content-type: bind (expander.item as <$RowModel>).content-type;
              };
            };
          }
        };
      }
    }
  }
}
