/* ui/apps_page/page.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $AppsPage : Box {
  orientation: vertical;

  Adw.Clamp {
    margin-start: 20;
    margin-end: 20;
    margin-top: 20;
    margin-bottom: 20;

    maximum-size: 3000;

    child: Box {
      orientation: vertical;

      Box {
        margin-bottom: 20;

        Box {
          orientation: vertical;

          spacing: 10;

          hexpand: true;

          Label h1 {
            styles [
              "title-1",
            ]

            ellipsize: end;

            halign: start;
          }

          Label h2 {
            styles [
              "faint-text",
            ]

            halign: start;
          }
        }

        Box {
          valign: end;
          spacing: 5;

          Box {
            styles [
              "linked"
            ]

            Button {
              action-name: "apps-page.stop";
              tooltip-text: _("Stop the selected app");

              child: Box {
                spacing: 5;

                halign: center;

                Image {
                  icon-name: "media-playback-stop-symbolic";
                }

                Label stop_label {
                  label: _("Stop");
                }
              };
            }

            Button {
              action-name: "apps-page.force-stop";
              tooltip-text: _("Force stop the selected app");

              child: Box {
                spacing: 5;

                halign: center;

                Image {
                  icon-name: "cross-small-circle-filled-symbolic";
                }

                Label force_stop_label{
                  label: _("Force Stop");
                }
              };
            }
          }

          Button {
            action-name: "apps-page.details";
            tooltip-text: _("Show details of the selected app");

            child: Box {
              spacing: 5;

              halign: center;

              Image {
                icon-name: "details-symbolic";
              }

              Label details_label {
                label: _("Details");
              }
            };
          }

          Button {
            margin-start: 5;

            action-name: "apps-page.collapse-all";
            tooltip-text: _("Collapse all apps and processes");

            child: Box {
              spacing: 5;

              halign: center;

              Image {
                icon-name: "list-collapse-symbolic";
              }

              Label collapse_label {
                label: _("Collapse All");
              }
            };
          }
        }
      }

      Frame {
        child: ScrolledWindow {
          hexpand: true;
          vexpand: true;

          ColumnView column_view {
            styles [
              "rich-list"
            ]

            reorderable: true;
            show-row-separators: false;
            show-column-separators: bind template.show-column-separators;

            ColumnViewColumn name_column {
              title: _("Name");
              expand: true;
              resizable: false;
            }

            ColumnViewColumn pid_column {
              title: _("PID");
              resizable: true;
            }

            ColumnViewColumn cpu_column {
              title: _("CPU");
              resizable: true;
            }

            ColumnViewColumn memory_column {
              title: _("Memory");
              resizable: true;
            }

            ColumnViewColumn shared_memory_column {
              title: _("Shared\nMemory");
              resizable: true;
            }

            ColumnViewColumn drive_column {
              title: _("Drive");
              resizable: true;
            }

            ColumnViewColumn gpu_usage_column {
              title: _("GPU");
              resizable: true;
            }

            ColumnViewColumn gpu_memory_column {
              title: _("GPU Memory");
              resizable: true;
            }
          }
        };
      }
    };
  }

  PopoverMenu context_menu {
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Stop");
      action: "apps-page.stop";
    }

    item {
      label: _("Force Stop");
      action: "apps-page.force-stop";
    }
  }

  section {
    item {
      label: _("Details");
      action: "apps-page.details";
    }
  }
}
