/* ui/apps_page/page.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $AppsPage : Box {
  orientation: vertical;

  Box {
    orientation: vertical;

    margin-start: 30;
    margin-end: 30;
    margin-bottom: 30;

    Box {
      margin-bottom: 20;

      Box {
        orientation: vertical;

        spacing: 10;

        hexpand: true;

        Label h1 {
          styles [
            "title-1",
          ]

          ellipsize: end;

          halign: start;
        }

        Label h2 {
          styles [
            "faint-text",
          ]

          halign: start;
        }
      }

      Box {
        valign: end;
        spacing: 5;

        Box {
          styles [
            "linked"
          ]

          Button start {
            action-name: "win.selected-svc-start";

            child: Box {
              spacing: 5;

              halign: center;

              Image {
                icon-name: "media-playback-start-symbolic";
              }

              Label start_label {
                label: _("Start");
              }
            };
          }

          Button stop {
            action-name: "win.selected-svc-stop";

            child: Box {
              spacing: 5;

              halign: center;

              Image {
                icon-name: "media-playback-stop-symbolic";
              }

              Label stop_label {
                label: _("Stop");
              }
            };
          }
        }

        Button restart {
          action-name: "win.selected-svc-restart";

          child: Box {
            spacing: 5;

            halign: center;

            Image {
              icon-name: "media-playlist-repeat-symbolic";
            }

            Label restart_label {
              label: _("Restart");
            }
          };
        }

        Button status {
          action-name: "services-page.details";

          child: Box {
            spacing: 5;

            halign: center;

            Image {
              icon-name: "details-symbolic";
            }

            Label details_label {
              label: _("Details");
            }
          };
        }


      }
    }

    Frame {
      child: ScrolledWindow {
        hexpand: true;
        vexpand: true;

        ColumnView column_view {
          styles [
            "rich-list"
          ]

          reorderable: false;
          show-row-separators: false;
          show-column-separators: true;

          ColumnViewColumn name_column {
            title: _("Name");
            expand: true;
            resizable: false;
          }

          ColumnViewColumn pid_column {
            title: _("PID");
            resizable: true;
            fixed-width: 80;
          }

          ColumnViewColumn cpu_column {
            title: _("CPU");
            resizable: true;
            fixed-width: 80;
          }

          ColumnViewColumn memory_column {
            title: _("Memory");
            resizable: true;
            fixed-width: 80;
          }

          ColumnViewColumn shared_memory_column {
            title: _("Shared\nMemory");
            resizable: true;
            fixed-width: 80;
          }

          ColumnViewColumn drive_column {
            title: _("Drive");
            resizable: true;
            fixed-width: 80;
          }

          ColumnViewColumn gpu_usage_column {
            title: _("GPU");
            resizable: true;
            fixed-width: 80;
          }

          ColumnViewColumn gpu_memory_column {
            title: _("GPU Memory");
            resizable: true;
            fixed-width: 80;
          }

          ColumnViewColumn menu_column {
            resizable: false;
            fixed-width: 50;
            factory: BuilderListItemFactory {
              template ListItem {
              }
            };
          }
        }
      };
    }
  }

  PopoverMenu context_menu {
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Start");
      action: "win.selected-svc-start";
    }

    item {
      label: _("Stop");
      action: "win.selected-svc-stop";
    }

    item {
      label: _("Restart");
      action: "win.selected-svc-restart";
    }
  }

  section {
    item {
      label: _("Details");
      action: "services-page.details";
    }
  }
}
