/* ui/apps_page/page.blp
 *
 * Copyright 2023 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $AppsPage : Box {
  orientation: vertical;

  ScrolledWindow {
    vexpand: true;
    hexpand: true;

    ColumnView column_view {
      styles [
        "rich-list"
      ]

      show-row-separators: true;
      show-column-separators: true;

      ColumnViewColumn name_column {
        resizable: true;
        expand: true;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              hide-expander: bind (expander.item as <$ModelEntry>).is-section-header;
              indent-for-icon: bind (expander.item as <$ModelEntry>).is-regular-entry;

              list-row: bind template.item as <ListItem>;
              child: $ListItem {
                is-section-header: bind (expander.item as <$ModelEntry>).is-section-header;
                label: bind (expander.item as <$ModelEntry>).name;
              };
            };
          }
        };
      }

      ColumnViewColumn cpu_column {
        resizable: true;
        fixed-width: 70;

        factory: BuilderListItemFactory {
          template ListItem {
            // focusable: false;
            child: TreeExpander expander {
              list-row: bind template.item as <ListItem>;
              hide-expander: true;
              indent-for-depth: false;
              indent-for-icon: false;

              halign: end;

              child: $ListItem {
                label: bind (expander.item as <$ModelEntry>).cpu-usage;
                visible: bind (expander.item as <$ModelEntry>).is-regular-entry;
              };
            };
          }
        };
      }
    }
  }
}
