using Gtk 4.0;
using Adw 1;

template $CheckedRow: Box {
  orientation: horizontal;

  margin-top: 8;
  margin-bottom: 8;
  margin-start: 12;
  margin-end: 12;

  Box {
    orientation: vertical;
    spacing: 4;

    Box {
      hexpand: true;

      Label title_label {
        styles [
          "title",
        ]
      }
    }

    Box {
      hexpand: true;

      Label subtitle_label {
        styles [
          "subtitle",
        ]
      }
    }
  }

  Image checkmark {
    icon-name: "check-plain-symbolic";
    visible: false;
  }
}