using Gtk 4.0;
using Adw 1;

template $PreferencesPage: Adw.PreferencesPage {
  Adw.PreferencesGroup {
    title: _("General");

    Adw.ActionRow {
      title: _("Update Interval");
      subtitle: "In seconds";

      Adw.SpinRow update_interval {
        adjustment: Gtk.Adjustment {
          lower: 0.5;
          upper: 10;
          step-increment: 0.05;
          value: 1;
        };

        hexpand: false;
        value: 1;
        digits: 2;
      }
    }

    Adw.ActionRow {
      title: _("Chart Data Points");

      Gtk.Scale data_points {
        adjustment: Gtk.Adjustment {
          lower: 10;
          upper: 600;
          step-increment: 1;
          value: 60;
        };

        digits: 0;
        hexpand: true;
        draw-value: true;
        value-pos: left;
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Performance Page");

    Adw.SwitchRow smooth_graphs {
      title: _("Smooth Graphs");
      subtitle: _("Draw graphs as smooth line instead of jagged line");
    }

    Adw.SwitchRow sliding_graphs {
      title: _("Sliding Graphs");
      subtitle: _("Animate graphs (may negatively impact performance)");
    }

    Adw.SwitchRow network_bytes {
      title: _("Show Network Speed In Bytes");
      subtitle: _("Whether or not to use bits (default) or Bytes for network speed");
    }

    Adw.SwitchRow network_dynamic_scaling {
      title: _("Scale Network Graphs Dynamically");
      subtitle: _("Set network graph to scale dynamically with actual usage or with channel max speed");
    }

    Adw.SwitchRow show_cpu {
      title: _("Show CPU Information");
      subtitle: _("Show CPU information by default");
      visible: false;
    }

    Adw.SwitchRow show_memory {
      title: _("Show Memory Information");
      subtitle: _("Show memory information by default");
      visible: false;
    }

    Adw.SwitchRow show_disks {
      title: _("Show Disk Information");
      subtitle: _("Show disk information by default");
      visible: false;
    }

    Adw.SwitchRow show_network {
      title: _("Show Network Information");
      subtitle: _("Show network information by default");
      visible: false;
    }

    Adw.SwitchRow show_gpus {
      title: _("Show GPU Information");
      subtitle: _("Show GPU information by default");
      visible: false;
    }

    Adw.SwitchRow show_fans {
      title: _("Show Fan Information");
      subtitle: _("Show fan information by default");
      visible: false;
    }
  }

  Adw.PreferencesGroup {
    title: _("App Page");

    Adw.SwitchRow merged_process_stats {
      title: _("Merge Process Stats");
      subtitle: _("Parent and child process stats are shown individually or merged upwards");
    }

    Adw.SwitchRow remember_sorting {
      title: _("Remember Sorting");
      subtitle: _("Remember the sorting of the app and process list across app restarts");
    }

    Adw.SwitchRow core_count_affects_percentages {
      title: _("Scale CPU Usage to Core Count");
      subtitle: _("Show CPU usage for Apps and Processes scaled to the number of available cores");
    }

    Adw.SwitchRow show_column_separators {
      title: _("Show Column Separators");
      subtitle: _("Show a separator between each column in the tree view");
    }
  }
}
