using Gtk 4.0;
using Adw 1;

template $PreferencesPage : Adw.PreferencesPage {
  Adw.PreferencesGroup {
    title: _("General Settings");

    Adw.ActionRow {
      title: _("Update Interval");
      subtitle: "In seconds";

      Adw.SpinRow update_interval {
        adjustment: Gtk.Adjustment {
          lower: 0.5;
          upper: 10;
          step-increment: 0.05;
          value: 1;
        };
        hexpand: false;
        value: 1;
        digits: 2;
      }
    }

    Adw.ActionRow {
      title: _("Chart Data Points");
      Gtk.Scale data_points {
        adjustment: Gtk.Adjustment {
          lower: 10;
          upper: 600;
          step-increment: 1;
          value: 60;
        };
        digits: 0;
        hexpand: true;
        draw-value: true;
        value-pos: left;
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("App Page Settings");

    Adw.SwitchRow merged_process_stats {
      title: _("Merge Process Stats");
      subtitle: _("Parent and child process stats are shown individually or merged upwards");
    }

    Adw.SwitchRow remember_sorting {
      title: _("Remember Sorting");
      subtitle: _("Remember the sorting of the app and process list across app restarts");
    }
  }
}