using Gtk 4.0;
using Adw 1;

template $PreferencesPage : Adw.PreferencesPage {
  Adw.PreferencesGroup {
    title: _("General Settings");

    Adw.ExpanderRow update_speed_setting {
      title: _("Update Speed");

      $CheckedRow update_fast {
        title: _("Fast");
        subtitle: _("Refresh every half second");
      }

      $CheckedRow update_normal {
        title: _("Normal");
        subtitle: _("Refresh every second");
      }

      $CheckedRow update_slow {
        title: _("Slow");
        subtitle: _("Refresh every second and a half");
      }

      $CheckedRow update_very_slow {
        title: _("Very Slow");
        subtitle: _("Refresh every 2 seconds");
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("App Page Settings");

    $SwitchRow merged_process_stats {
      title: _("Merge Process Stats");
      subtitle: _("Parent and child process stats are shown individually or merged upwards");
    }

    $SwitchRow remember_sorting {
      title: _("Remember Sorting");
      subtitle: _("Remember the sorting of the app and process list across app restarts");
    }
  }
}