using Gtk 4.0;

template PerformancePageCpu : Box {
  orientation: vertical;

  Box description {
    orientation: vertical;
    spacing: 7;
    hexpand: true;

    Box {
      spacing: 200;

      Label {
        styles [
          "title-1",
        ]

        hexpand: true;
        halign: start;
        label: _("CPU");
      }

      Label cpu_name {
        styles [
          "title-3",
        ]

        halign: end;
      }
    }

    Box {
      Label utilization_label_all {
        styles [
          "caption",
        ]

        hexpand: true;
        halign: start;
        label: _("% Utilization over 60 seconds");
      }

      Label utilization_label_overall {
        styles [
          "caption",
        ]

        hexpand: true;
        halign: start;
        label: _("% Utilization");
      }

      Label {
        styles [
          "caption",
        ]

        label: _("100%");
      }
    }
  }

  Grid usage_graphs {
    row-spacing: 7;
    column-spacing: 7;
    vexpand: true;
    hexpand: true;

    height-request: 120;

    row-homogeneous: true;
    column-homogeneous: true;
  }

  Box {
    margin-top: 2;
    height-request: 23;

    Box overall_graph_labels {
      Label {
        styles [
          "caption",
        ]

        hexpand: true;
        halign: start;
        valign: start;
        label: _("60 seconds");
      }

      Label {
        styles [
          "caption",
        ]

        valign: start;
        label: "0";
      }
    }
  }

  Box details {
    spacing: 20;

    Box dynamic_data {
      orientation: vertical;
      spacing: 10;

      Box top_row {
        spacing: 15;

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Utilization");
          }

          Label utilization {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Speed");
          }

          Label speed {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }

      Box mid_row {
        spacing: 15;
        width-request: 200;

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Processes");
          }

          Label processes {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Threads");
          }

          Label threads {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Handles");
          }

          Label handles {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }

      Box {
        orientation: vertical;
        spacing: 3;

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Up time");
        }

        Label uptime {
          styles [
            "title-4",
          ]

          halign: start;
        }
      }
    }

    Box system_info {
      spacing: 10;

      Box labels {
        orientation: vertical;
        spacing: 3;

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Base Speed:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Sockets:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Virtual processors:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Virtualization:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Virtual machine:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("L1 cache:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("L2 cache:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("L3 cache:");
        }
      }

      Box values {
        orientation: vertical;
        spacing: 3;

        Label base_speed {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label sockets {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label virt_proc {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label virtualization {
          styles [
            "caption",
          ]

          halign: start;
          label: "Unknown";
        }

        Label virt_machine {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label l1_cache {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label l2_cache {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label l3_cache {
          styles [
            "caption",
          ]

          halign: start;
        }
      }
    }
  }

  PopoverMenu context_menu {
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    submenu {
      label: _("Change G_raph To");

      item {
        label: _("Overall U_tilization");
        action: "graph.overall";
      }

      item {
        label: _("Logical _Processors");
        action: "graph.all-processors";
      }
    }

    item {
      label: _("Show _Kernel Times");
      action: "graph.kernel-times";
    }
  }

  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Memory");
        action: "graph.memory";
      }

      item {
        label: _("_Disk");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
