/* ui/performance_page/disk_details.blp
 *
 * Copyright 2024 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

Box root {
  margin-top: 65;
  margin-bottom: 10;
  orientation: vertical;
  spacing: 20;

  Box dynamic_data {
    orientation: vertical;
    spacing: 10;

    Box top_row {
      spacing: 15;

      Box {
        orientation: vertical;
        spacing: 3;
        width-request: 100;

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Active time");
        }

        Label active_time {
          styles [
            "title-4",
          ]

          halign: start;
        }
      }

      Box {
        orientation: vertical;
        spacing: 3;
        width-request: 100;

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Avg. response time");
        }

        Label avg_response_time {
          styles [
            "title-4",
          ]

          halign: start;
        }
      }
    }

    Box bottom_row {
      orientation: vertical;
      spacing: 15;

      Box {
        spacing: 5;

        Picture legend_read {
          can-shrink: false;
          content-fit: scale_down;
        }

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {

            styles [
              "caption",
            ]

            halign: start;
            label: _("Read speed");
          }

          Label read_speed {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Picture legend_write {
          can-shrink: false;
          content-fit: scale_down;
        }

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Write speed");
          }

          Label write_speed {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }

      Box {
        spacing: 5;

        Box {
          // guess-n-check until it looks the same as the top row. the answer is 4
          width-request: 4;
        }

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Total Read");
          }

          Label total_read {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          width-request: 4;
        }

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Total Written");
          }

          Label total_write {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }
    }
  }

  Grid system_info {
    row-spacing: 5;
    column-spacing: 10;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Capacity:");

      layout {
        column: '0';
        row: '0';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Formatted:");

      layout {
        column: '0';
        row: '1';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("System disk:");

      layout {
        column: '0';
        row: '2';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Type:");

      layout {
        column: '0';
        row: '3';
      }
    }

    Label capacity {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '0';
      }
    }

    Label formatted {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '1';
      }
    }

    Label system_disk {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '2';
      }
    }

    Label disk_type {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '3';
      }
    }
  }
}
