using Gtk 4.0;
using Adw 1;

template PerformancePageDisk: Box {
  orientation: vertical;

  WindowHandle {
    child: Box description {
      orientation: vertical;
      margin-top: 10;
      spacing: 7;
      hexpand: true;

      Box {
        spacing: 200;

        Label disk_id {
          styles [
            "title-1",
          ]

          hexpand: true;
          halign: start;
        }

        Label disk_name {
          styles [
            "title-3",
          ]

          halign: end;
        }
      }

      Box {
        Label {
          styles [
            "caption",
          ]

          hexpand: true;
          halign: start;
          label: _("Active time");
        }

        Label {
          styles [
            "caption",
          ]

          label: "100%";
        }
      }
    };
  }

  .GraphWidget usage_graph {
    vexpand: true;
    hexpand: true;

    height-request: 120;

    base-color: bind-property PerformancePageDisk.base-color;
    data-set-count: 1;
    scroll: true;
  }

  Box {
    margin-top: 2;

    Label {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      valign: start;
      label: _("60 seconds");
    }

    Label {
      styles [
        "caption",
      ]

      valign: start;
      label: "0";
    }
  }

  Box {
    margin-top: 10;

    Label {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      label: _("Disk transfer rate");
    }

    Label max_y {
      styles [
        "caption",
      ]
    }
  }

  .GraphWidget disk_transfer_rate_graph {
    hexpand: true;
    height-request: 50;

    base-color: bind-property PerformancePageDisk.base-color;
  }

  Box {
    margin-bottom: 20;

    Label {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      label: _("60 seconds");
    }

    Label {
      styles [
        "caption",
      ]

      label: "0";
    }
  }

  Box details {
    spacing: 20;

    visible: bind-property PerformancePageDisk.summary-mode inverted;

    Box dynamic_data {
      orientation: vertical;
      spacing: 10;

      Box top_row {
        spacing: 15;

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("In use");
          }

          Label in_use {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Available");
          }

          Label available {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }

      Box mid_row {
        spacing: 15;

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {

            styles [
              "caption",
            ]

            halign: start;
            label: _("Committed");
          }

          Label committed {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Cached");
          }

          Label cached {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }

      Box bottom_row {
        spacing: 15;

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Swap available");
          }

          Label swap_available {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Swap used");
          }

          Label swap_used {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }
    }

    Box system_info {
      spacing: 10;
      visible: false;

      Box labels {
        orientation: vertical;
        spacing: 3;

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Speed:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Slots used:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Form factor:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Type:");
        }
      }

      Box values {
        orientation: vertical;
        spacing: 3;

        Label speed {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label slots_used {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label form_factor {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label ram_type {
          styles [
            "caption",
          ]

          halign: start;
        }
      }
    }
  }

  PopoverMenu context_menu {
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Disk");
        action: "graph.memory";
      }

      item {
        label: _("_Disk");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
