using Gtk 4.0;
using Adw 1;

template $SmartDataDialog: Adw.Dialog {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Label {
        styles [
          "heading"
        ]

        label: _("Smart Dater");
      };
    }

    Box {
      ScrolledWindow {
        hscrollbar-policy: never;
        propagate-natural-height: true;

        ListBox column_view {
          styles [
            "rich-list",
            "transparent"
          ]
        }
      }
    }
  }
}
