using Gtk 4.0;
using Adw 1;

template $EjectFailureDialog: Adw.AlertDialog {
  heading: _("Failed To Eject");

  Adw.ToolbarView {
    Box {
      ScrolledWindow {
        hscrollbar-policy: never;
        propagate-natural-height: true;

        ListBox column_view {
          styles [
            "rich-list",
            "transparent"
          ]
        }
      }
    }
  }
}