using Gtk 4.0;
using Adw 1;

template $SmartDataDialog: Adw.Dialog {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Label {
        styles [
          "heading"
        ]

        label: _("Smart Dater");
      };
    }

    Box {
      Grid common_data {
        Label {
          label: _("Powered On");

          layout {
            column: '0';
            row: '0';
          }
        }

        Label powered_on {
          layout {
            column: '1';
            row: '0';
          }
        }

        Label {
          label: _("Status String");

          layout {
            column: '2';
            row: '0';
          }
        }

        Label status {
          layout {
            column: '3';
            row: '0';
          }
        }
      }

      ScrolledWindow sata_data {
        hscrollbar-policy: never;
        propagate-natural-height: true;

        Box {
          orientation: vertical;

          Box {
            orientation: horizontal;
            Label id {
              label: _("ID");
            }

            Label attribute {
              label: _("Attribute");
            }

            Label value {
              label: _("Value");
            }

            Label normalized {
              label: _("Normalized");
            }

            Label threshold {
              label: _("Threshold");
            }

            Label worst {
              label: _("Worst");
            }

            Label pretty {
              label: _("Pretty Value");
            }
          }

          ListBox column_view {
            styles [
              "rich-list",
              "transparent"
            ]
          }
        }
      }
    }
  }
}
