using Gtk 4.0;
using Adw 1;

template PerformancePageDisk: Box {
  orientation: vertical;

  WindowHandle {
    child: Box description {
      orientation: vertical;
      margin-top: 10;
      spacing: 7;
      hexpand: true;

      Box {
        spacing: 200;

        Label disk_id {
          styles [
            "title-1",
          ]

          hexpand: true;
          halign: start;
        }

        Label disk_name {
          styles [
            "title-3",
          ]

          halign: end;
        }
      }

      Box {
        Label {
          styles [
            "caption",
          ]

          hexpand: true;
          halign: start;
          label: _("Active time");
        }

        Label {
          styles [
            "caption",
          ]

          label: "100%";
        }
      }
    };
  }

  .GraphWidget usage_graph {
    vexpand: true;
    hexpand: true;

    height-request: 120;

    base-color: bind-property PerformancePageDisk.base-color;
    data-set-count: 1;
    scroll: true;
  }

  Box {
    margin-top: 2;

    Label {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      valign: start;
      label: _("60 seconds");
    }

    Label {
      styles [
        "caption",
      ]

      valign: start;
      label: "0";
    }
  }

  Box {
    margin-top: 10;

    Label {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      label: _("Disk transfer rate");
    }

    Label max_y {
      styles [
        "caption",
      ]
    }
  }

  .GraphWidget disk_transfer_rate_graph {
    hexpand: true;
    height-request: 50;

    base-color: bind-property PerformancePageDisk.base-color;
  }

  Box {
    margin-bottom: 10;

    Label {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      label: _("60 seconds");
    }

    Label {
      styles [
        "caption",
      ]

      label: "0";
    }
  }

  Box details {
    spacing: 20;

    visible: bind-property PerformancePageDisk.summary-mode inverted;

    Box dynamic_data {
      orientation: vertical;
      spacing: 10;

      Box top_row {
        spacing: 15;

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Active time");
          }

          Label active_time {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;
          width-request: 100;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Average response time");
          }

          Label avg_response_time {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }

      Box mid_row {
        spacing: 15;

        Box {
          spacing: 5;

          Picture legend_read {
          }

          Box {
            orientation: vertical;
            spacing: 3;
            width-request: 100;

            Label {

              styles [
                "caption",
              ]

              halign: start;
              label: _("Read speed");
            }

            Label read_speed {
              styles [
                "title-4",
              ]

              halign: start;
            }
          }
        }

        Box {
          spacing: 5;

          Picture legend_write {
          }

          Box {
            orientation: vertical;
            spacing: 3;
            width-request: 100;

            Label {
              styles [
                "caption",
              ]

              halign: start;
              label: _("Write speed");
            }

            Label write_speed {
              styles [
                "title-4",
              ]

              halign: start;
            }
          }
        }
      }
    }

    Box system_info {
      spacing: 10;

      Box labels {
        orientation: vertical;
        spacing: 3;

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Capacity:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Formatted:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("System disk:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Type:");
        }
      }

      Box values {
        orientation: vertical;
        spacing: 3;

        Label capacity {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label formatted {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label system_disk {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label disk_type {
          styles [
            "caption",
          ]

          halign: start;
        }
      }
    }
  }

  PopoverMenu context_menu {
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Disk");
        action: "graph.memory";
      }

      item {
        label: _("_Disk");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
