/* ui/performance_page/disk.blp
 *
 * Copyright 2023 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $PerformancePageDisk: Box {
  orientation: vertical;

  WindowHandle {
    child: Box description {
      orientation: vertical;
      spacing: 7;
      hexpand: true;

      Box {
        spacing: 20;

        Label disk_id {
          styles [
            "title-1",
          ]

          hexpand: true;
          halign: start;
          ellipsize: middle;
        }

        Label model {
          styles [
            "title-3",
          ]

          halign: end;
          ellipsize: middle;
        }
      }

      Box {
        Label {
          styles [
            "caption",
          ]

          hexpand: true;
          halign: start;
          label: _("Active time");
        }

        Label {
          styles [
            "caption",
          ]

          label: "100%";
        }
      }
    };
  }

  $GraphWidget usage_graph {
    vexpand: true;
    hexpand: true;

    width-request: 100;
    height-request: 50;

    base-color: bind template.base-color;
    data-set-count: 1;
    scroll: true;
  }

  Box {
    margin-top: 2;

    Label graph_max_duration {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      valign: start;
    }

    Label {
      styles [
        "caption",
      ]

      valign: start;
      label: "0";
    }
  }

  Box {
    margin-top: 10;

    Label {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      label: _("Disk transfer rate");
    }

    Label max_y {
      styles [
        "caption",
      ]
    }
  }

  Adw.Clamp {
    orientation: vertical;

    width-request: 100;
    maximum-size: 50;

    child: $GraphWidget disk_transfer_rate_graph {
      base-color: bind template.base-color;
      data-set-count: 2;
      scroll: true;
      auto-scale: true;
      auto-scale-pow2: true;
    };
  }

  Box {
    margin-bottom: 10;

    Label {
      styles [
        "caption",
      ]

      hexpand: true;
      halign: start;
      label: bind graph_max_duration.label;
    }

    Label {
      styles [
        "caption",
      ]

      label: "0";
    }
  }

  PopoverMenu context_menu {
    has-arrow: false;
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Memory");
        action: "graph.memory";
      }

      item {
        label: _("_Disk");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
