using Gtk 4.0;
using Adw 1;

template $SmartDataDialog: Adw.Dialog {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Label {
        styles [
          "heading"
        ]

        label: _("Smart Dater");
      };
    }

    Box {
      ScrolledWindow {
        hscrollbar-policy: never;
        propagate-natural-height: true;

        Box {
          orientation: vertical;

          Box {
            orientation: horizontal;
            Label id {
              label: _("ID");
            }

            Label attribute {
              label: _("Attribute");
            }

            Label value {
              label: _("Value");
            }

            Label normalized {
              label: _("Normalized");
            }

            Label threshold {
              label: _("Threshold");
            }

            Label worst {
              label: _("Worst");
            }

            Label pretty {
              label: _("Pretty Value");
            }
          }

          ListBox column_view {
            styles [
              "rich-list",
              "transparent"
            ]
          }
        }
      }
    }
  }
}
