/* ui/performance_page/disk_details.blp
 *
 * Copyright 2024 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

Box root {
  margin-top: 65;
  margin-bottom: 10;
  orientation: vertical;
  spacing: 20;

  Grid {
    row-spacing: 5;
    column-spacing: 0;

    styles [
      "layout-grid"
    ]

    Picture legend_read {
      layout {
        column: '0';
        row: '0';
      }

      can-shrink: false;
      content-fit: scale_down;
    }

    Box {
      layout {
        column: '1';
        row: '0';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Read speed");
      }

      Label read_speed {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Picture legend_write {
      layout {
        column: '2';
        row: '0';
      }

      can-shrink: false;
      content-fit: scale_down;
    }

    Box {
      layout {
        column: '3';
        row: '0';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Write speed");
      }

      Label write_speed {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '1';
        row: '1';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Total Read");
      }

      Label total_read {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '3';
        row: '1';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Total Written");
      }

      Label total_write {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '1';
        row: '2';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Active time");
      }

      Label active_time {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '3';
        row: '2';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Avg. response time");
      }

      Label avg_response_time {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '0';
        row: '4';
      }
      height-request: 10;
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Capacity:");

      layout {
        column: '1';
        row: '5';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Formatted:");

      layout {
        column: '1';
        row: '6';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("System disk:");

      layout {
        column: '1';
        row: '7';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Type:");

      layout {
        column: '1';
        row: '8';
      }
    }

    Label capacity {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '3';
        row: '5';
      }
    }

    Label formatted {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '3';
        row: '6';
      }
    }

    Label system_disk {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '3';
        row: '7';
      }
    }

    Label disk_type {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '3';
        row: '8';
      }
    }
  }
}
