/* ui/performance_page/gpu.blp
 *
 * Copyright 2023 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $PerformancePageGpu: Box {
  orientation: vertical;
  margin-bottom: 10;
  spacing: 7;

  WindowHandle {
    child: Box description {
      orientation: vertical;
      spacing: 7;
      hexpand: true;

      Box {
        spacing: 20;

        Label gpu_id {
          styles [
            "title-1",
          ]

          hexpand: true;
          halign: start;
        }

        Label device_name {
          styles [
            "title-3",
          ]

          halign: end;
          ellipsize: middle;
        }
      }
    };
  }

  Box {
    homogeneous: true;
    orientation: vertical;
    spacing: 10;

    Box graph_top {
      orientation: vertical;

      Box {
        Label {
          styles [
            "caption",
          ]
          label: _("Utilization over ");
        }
        Label graph_max_duration {
          styles [
              "caption",
          ]

          hexpand: true;
          halign: start;
        }
        Label {
          styles [
            "caption",
          ]
          label: _("100%");
        }
      }

      $GraphWidget usage_graph_overall {
        vexpand: true;
        hexpand: true;

        width-request: 100;
        height-request: 50;

        base-color: bind template.base-color;
        data-set-count: 3;
        scroll: true;
      }
    }
    Box {
      orientation: horizontal;
      spacing: 10;

      Box {
        orientation: vertical;
        spacing: 10;

        Box {
          orientation: vertical;
          spacing: 10;

          Box fan_graph {
            orientation: vertical;

            Box {
              Label {
                styles [
                  "caption",
                ]

                label: _("Fan speed over ");
              }
              Label {
                styles [
                  "caption",
                ]

                hexpand: true;
                halign: start;
                label: bind graph_max_duration.label;
              }

              Label {
                styles [
                  "caption",
                ]
                label: _("100%");
              }
            }

            $GraphWidget fan_usage_graph {
              vexpand: true;
              hexpand: true;

              width-request: 50;
              height-request: 30;

              base-color: bind template.base-color;
              data-set-count: 2;
              scroll: true;
            }
          }
        }

        Box {
          orientation: vertical;
          spacing: 10;

          Box temp_graph {
            orientation: vertical;

            Box {
              Label {
                styles [
                  "caption",
                ]

                label: _("Temperature over ");
              }
              Label {
                styles [
                  "caption",
                ]

                hexpand: true;
                halign: start;
                label: bind graph_max_duration.label;
              }

              Label {
                styles [
                  "caption",
                ]
                label: _("100%");
              }
            }

            $GraphWidget temp_usage_graph {
              vexpand: true;
              hexpand: true;

              width-request: 50;
              height-request: 30;

              base-color: bind template.base-color;
              data-set-count: 1;
              scroll: true;
            }
          }
        }
      }
      Box {
				spacing: 10;
				orientation: vertical;

				Box memory_graph {
					orientation: vertical;

					Box {
						Label memory_graph_label {
							styles [
								"caption",
							]

							label: _("Memory usage over ");
						}
						Label {
							styles [
							"caption",
							]

							hexpand: true;
							halign: start;
							label: bind graph_max_duration.label;
						}

						Label total_memory {
							styles [
								"caption",
							]
						}
					}

					$GraphWidget usage_graph_memory {
						vexpand: true;
						hexpand: true;

						width-request: 100;
						height-request: 40;

						base-color: bind template.base-color;
						data-set-count: 2;
						scroll: true;
					}
				}

				Box gtt_graph {
					orientation: vertical;

					Box {
						Label power_graph_label {
							styles [
								"caption",
							]

							label: _("GTT usage over ");
						}
						Label {
							styles [
							"caption",
							]

							hexpand: true;
							halign: start;
							label: bind graph_max_duration.label;
						}

						Label total_gtt {
							styles [
								"caption",
							]
						}
					}

					$GraphWidget usage_graph_gtt {
						vexpand: true;
						hexpand: true;

						width-request: 100;
						height-request: 40;

						base-color: bind template.base-color;
						data-set-count: 1;
						scroll: true;
					}
				}
			}
    }
  }

  PopoverMenu context_menu {
    has-arrow: false;
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Show Encode/Decode Usage");
      action: "graph.enc_dec_usage";
    }
  }

  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Memory");
        action: "graph.memory";
      }

      item {
        label: _("_Drive");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }

      item {
        label: _("_Fan");
        action: "graph.fan";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
