/* ui/performance_page/gpu.blp
 *
 * Copyright 2023 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $PerformancePageGpu: Box {
  orientation: vertical;
  margin-bottom: 10;

  WindowHandle {
    child: Box description {
      orientation: vertical;
      spacing: 7;
      hexpand: true;

      Box {
        spacing: 20;

        Label gpu_id {
          styles [
            "title-1",
          ]

          hexpand: true;
          halign: start;
        }

        Label device_name {
          styles [
            "title-3",
          ]

          halign: end;
          ellipsize: middle;
        }
      }
    };
  }

  Box graph_top {
    orientation: vertical;

    margin-top: 10;

    Box {
      Label {
        styles [
          "caption",
        ]

        hexpand: true;
        halign: start;
        label: _("Utilization");
      }
      Label overall_percent {
        styles [
          "caption",
        ]
      }
    }

    $GraphWidget usage_graph_overall {
      vexpand: true;
      hexpand: true;

      width-request: 100;
      height-request: 50;

      base-color: bind template.base-color;
      data-set-count: 1;
      scroll: true;
    }
  }

  Box decode_encode_graphs {
    orientation: horizontal;

    margin-top: 10;
    spacing: 10;

    Box encode_graph {
      orientation: vertical;

      Box {
        Label encode_label {
          styles [
            "caption",
          ]

          hexpand: true;
          halign: start;
          label: _("Video encode");
          ellipsize: middle;
        }

        Label encode_percent {
          styles [
            "caption",
          ]
        }
      }

      Adw.Clamp {
        orientation: vertical;

        width-request: 40;
        maximum-size: 170;

        child: $GraphWidget usage_graph_encode {
          base-color: bind template.base-color;
          data-set-count: 1;
          scroll: true;
        };
      }
    }

    Box decode_graph {
      orientation: vertical;

      Box {
        Label {
          styles [
            "caption",
          ]

          hexpand: true;
          halign: start;
          label: _("Video decode");
          ellipsize: middle;
        }

        Label decode_percent {
          styles [
            "caption",
          ]
        }
      }

      Adw.Clamp {
        orientation: vertical;

        width-request: 40;
        maximum-size: 170;

        child: $GraphWidget usage_graph_decode {
          base-color: bind template.base-color;
          data-set-count: 1;
          scroll: true;
        };
      }
    }
  }

  Box memory_graph {
    orientation: vertical;

    margin-top: 10;

    Box {
      Label {
        styles [
          "caption",
        ]

        hexpand: true;
        halign: start;
        label: _("Memory usage");
      }

      Label total_memory {
        styles [
          "caption",
        ]
      }
    }

    Adw.Clamp {
      orientation: vertical;

      width-request: 40;
      maximum-size: 70;

      child: $GraphWidget usage_graph_memory {
        base-color: bind template.base-color;
        data-set-count: 1;
        scroll: true;
      };
    }
  }

  PopoverMenu context_menu {
    has-arrow: false;
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Memory");
        action: "graph.memory";
      }

      item {
        label: _("_Disk");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
