/* ui/performance_page/gpu_details.blp
 *
 * Copyright 2024 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

Box root {
  margin-top: 65;
  margin-bottom: 10;
  orientation: vertical;
  spacing: 20;

  Box dynamic_data {
    orientation: vertical;
    spacing: 10;

    Box {
      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Utilization");
      }

      Label utilization {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Clock Speed");
      }

      Box {
        Label clock_speed_current {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }

        Label {
          styles [
            "title-4",
          ]

          halign: start;
          label: " / ";
        }

        Label clock_speed_max {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box box_power_draw {
      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Power draw");
      }

      Box {
        Label power_draw_current {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }

        Label power_draw_max {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box box_mem_usage {
      orientation: horizontal;
      spacing: 3;

      Picture legend_vram {
        can-shrink: false;
        content-fit: scale_down;
      }

      Box {
        orientation: vertical;
        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Memory usage");
        }

        Box {
          Label memory_usage_current {
            styles [
              "title-4",
            ]

            ellipsize: middle;

            halign: start;
          }

          Label {
            styles [
              "title-4",
            ]

            halign: start;
            label: " / ";
          }

          Label memory_usage_max {
            styles [
              "title-4",
            ]

            ellipsize: middle;

            halign: start;
          }
        }
      }
    }

    Box box_gtt_usage {
      orientation: horizontal;
      spacing: 3;

      Picture legend_gtt {
        can-shrink: false;
        content-fit: scale_down;
      }

      Box {
        orientation: vertical;
        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("GTT usage");
        }

        Box {
          Label gtt_usage_current {
            styles [
              "title-4",
            ]

            ellipsize: middle;

            halign: start;
          }

          Label gtt_separator {
            styles [
              "title-4",
            ]

            halign: start;
            label: " / ";
          }

          Label gtt_usage_max {
            styles [
              "title-4",
            ]

            ellipsize: middle;

            halign: start;
          }
        }
      }
    }

    Box box_mem_speed {
      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Memory speed");
      }

      Box {
        Label memory_speed_current {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }

        Label {
          styles [
            "title-4",
          ]

          halign: start;
          label: " / ";
        }

        Label memory_speed_max {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box {
      orientation: horizontal;
      spacing: 20;

      Box {
        spacing: 5;

        Picture legend_encode {
          can-shrink: false;
          content-fit: scale_down;
        }
        Box {
          orientation: vertical;

          Label encode_label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Video encode");
          }

          Label encode_percent {
            styles [
              "title-4",
            ]

            ellipsize: middle;

            halign: start;
          }
        }
      }
      Box box_decode {
        spacing: 5;

        Picture legend_decode {
          can-shrink: false;
          content-fit: scale_down;
        }
        Box {
          orientation: vertical;
          halign: end;


          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Video decode");
          }
          Label decode_percent {
            styles [
              "title-4",
            ]

            ellipsize: middle;

            halign: start;
          }
        }
      }
    }

    Box box_temp {
      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Temperature");
      }

      Label temperature {
        styles [
          "title-4",
        ]

        ellipsize: middle;

        halign: start;
      }
    }
  }

  Grid system_info {
    row-spacing: 5;
    column-spacing: 10;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("OpenGL version:");

      layout {
        column: '0';
        row: '0';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Vulkan version:");

      layout {
        column: '0';
        row: '1';
      }
    }

    Label pcie_speed_label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("PCI Express speed:");

      layout {
        column: '0';
        row: '2';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("PCI bus address:");

      layout {
        column: '0';
        row: '3';
      }
    }

    Label opengl_version {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '0';
      }
    }

    Label vulkan_version {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '1';
      }
    }

    Label pcie_speed {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '2';
      }
    }

    Label pci_addr {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '3';
      }
    }
  }
}
