/* ui/performance_page/gpu_details.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $GpuDetails: Box {
  margin-top: 65;
  margin-bottom: 10;

  Grid dynamic_data {
    row-spacing: 10;
    column-spacing: 0;
    orientation: vertical;

    styles [
      "layout-grid"
    ]

    Box {
      layout {
        column: '1';
        row: '0';
      }

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Utilization");
      }

      Label utilization {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '1';
        row: '1';
      }

      visible: bind template.clock_speed_available;

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Clock Speed");
      }

      Box {
        Label clock_speed_current {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }

        Label clock_speed_separator{
          styles [
            "title-4",
          ]

          halign: start;
          label: " / ";
        }

        Label clock_speed_max {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box box_power_draw {
      layout {
        column: '1';
        row: '2';
      }

      visible: bind template.power_draw_available;

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Power Draw");
      }

      Box {
        Label power_draw_current {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }

        Label power_draw_separator{
          styles [
            "title-4",
          ]

          halign: start;
          label: " / ";
        }

        Label power_draw_max {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box {
      layout {
        column: '0';
        row: '3';
      }

      visible: bind template.dedicated_memory_available;

      Picture legend_vram {
        visible: bind template.shared_memory_available;

        can-shrink: false;
        content-fit: scale_down;
      }
    }

    Box {
      layout {
        column: '1';
        row: '3';
      }

      visible: bind template.dedicated_memory_available;

      orientation: vertical;
      spacing: 3;

      Label memory_usage_title {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Memory Usage");
      }

      Box {
        Label memory_usage_current {
          visible: bind template.used_memory_valid;

          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }

        Label {
          visible: bind template.show_dedicated_separator;

          styles [
            "title-4",
          ]

          halign: start;
          label: " / ";
        }

        Label memory_usage_max {
          visible: bind template.total_memory_valid;

          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box {
      layout {
        column: '0';
        row: '4';
      }

      visible: bind template.shared_memory_available;

      Picture legend_gtt {
        visible: bind template.dedicated_memory_available;

        can-shrink: false;
        content-fit: scale_down;
      }
    }

    Box {
      layout {
        column: '1';
        row: '4';
      }

      visible: bind template.shared_memory_available;

      orientation: vertical;
      spacing: 3;

      Label shared_memory_usage_title {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Shared Memory Usage");
      }

      Box {
        Label gtt_usage_current {
          visible: bind template.used_shared_memory_valid;

          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }

        Label gtt_separator {
          visible: bind template.show_shared_separator;

          styles [
            "title-4",
          ]

          halign: start;
          label: " / ";
        }

        Label gtt_usage_max {
          visible: bind template.total_shared_memory_valid;

          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box box_mem_speed {
      layout {
        column: '1';
        row: '5';
      }

      visible: bind template.memory_speed_available;

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Memory Speed");
      }

      Box {
        Label memory_speed_current {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }

        Label memory_speed_separator {
          styles [
            "title-4",
          ]

          halign: start;
          label: " / ";
        }

        Label memory_speed_max {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box {
      layout {
        column: '0';
        row: '6';
      }

      visible: bind template.encode_decode_available;

      Picture legend_encode {
        visible: bind template.encode_decode_shared inverted;

        can-shrink: false;
        content-fit: scale_down;
      }
    }

    Grid {
      layout {
        column: '1';
        row: '6';
        column-span: '3';
      }

      visible: bind template.encode_decode_available;

      Box {
        layout {
          column: '0';
          row: '0';
        }

        orientation: vertical;
        spacing: 3;

        Label encode_label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Video encode");
        }

        Label encode_percent {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }

      Picture legend_decode {
        layout {
          column: '1';
          row: '0';
        }

        margin-start: 20;

        visible: bind template.encode_decode_shared inverted;

        can-shrink: false;
        content-fit: scale_down;
      }

      Box {
        layout {
          column: '2';
          row: '0';
        }

        visible: bind template.encode_decode_shared inverted;

        orientation: vertical;
        spacing: 3;
        halign: end;

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Video decode");
        }

        Label decode_percent {
          styles [
            "title-4",
          ]

          ellipsize: middle;

          halign: start;
        }
      }
    }

    Box box_temp {
      layout {
        column: '1';
        row: '7';
      }

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Temperature");
      }

      Label temperature {
        styles [
          "title-4",
        ]

        ellipsize: middle;

        halign: start;
      }
    }

    Grid system_info {
      layout {
        column: '1';
        row: '8';
      }

      margin-top: 10;

      row-spacing: 5;
      column-spacing: 10;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("OpenGL version:");

        ellipsize: middle;

        layout {
          column: '0';
          row: '0';
        }
      }

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Vulkan version:");

        ellipsize: middle;

        layout {
          column: '0';
          row: '1';
        }
      }

      Label pcie_speed_label {
        visible: bind template.pcie_info_visible;

        styles [
          "caption",
        ]

        halign: start;
        label: _("PCI Express speed:");

        ellipsize: middle;

        layout {
          column: '0';
          row: '2';
        }
      }

      Label max_pcie_speed_label {
        visible: bind template.max_pcie_info_visible;

        styles [
          "caption",
        ]

        halign: start;
        label: _("Max PCI Express speed:");

        ellipsize: middle;

        layout {
          column: '0';
          row: '3';
        }
      }

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("PCI bus address:");

        ellipsize: middle;

        layout {
          column: '0';
          row: '4';
        }
      }

      Label opengl_version {
        styles [
          "caption",
        ]

        halign: start;

        layout {
          column: '1';
          row: '0';
        }
      }

      Label vulkan_version {
        styles [
          "caption",
        ]

        halign: start;

        layout {
          column: '1';
          row: '1';
        }
      }

      Label pcie_speed {
        visible: bind template.pcie_info_visible;

        styles [
          "caption",
        ]

        halign: start;

        layout {
          column: '1';
          row: '2';
        }
      }

      Label max_pcie_speed {
        visible: bind template.max_pcie_info_visible;

        styles [
          "caption",
        ]

        halign: start;

        layout {
          column: '1';
          row: '3';
        }
      }

      Label pci_addr {
        styles [
          "caption",
        ]

        halign: start;

        layout {
          column: '1';
          row: '4';
        }
      }
    }
  }
}
