/* ui/performance_page/memory_info_tooltip.blp
 *
 * Copyright 2024 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

Box root {
  spacing: 5;

  Box {
    orientation: vertical;

    Label {
      halign: start;
      label: _("In Use:");
    }

    Label {
      halign: start;
      label: _("Modified:");
    }

    Label {
      halign: start;
      label: _("Standby:");
    }

    Label {
      halign: start;
      label: _("Free:");
    }
  }

  Box {
    orientation: vertical;

    width-request: 110;

    Label label_in_use {
      halign: end;
    }

    Label label_modified {
      halign: end;
    }

    Label label_standby {
      halign: end;
    }

    Label label_free {
      halign: end;
    }
  }
}
