using Gtk 4.0;

template PerformancePageMemory: Box {
  orientation: vertical;

  Box description {
    orientation: vertical;
    spacing: 7;
    hexpand: true;

    Box {
      spacing: 200;

      Label {
        styles [
          "title-1",
        ]

        hexpand: true;
        halign: start;

        label: _("Memory");
      }

      Label total_ram {
        styles [
          "title-3",
        ]

        halign: end;
      }
    }

    Box {
      Label {
        styles [
          "caption",
        ]

        hexpand: true;
        halign: start;
        label: _("Memory usage");
      }

      Label {
        styles [
          "caption",
        ]

        label: bind total_ram.label;
      }
    }
  }

  .GraphWidget usage_graph {
    vexpand: true;
    hexpand: true;

    height-request: 120;

    base-color: bind PerformancePageMemory.base-color;
    data-set-count: 1;
    scroll: true;

    PopoverMenu context_menu {
      menu-model: context_menu_model;
    }
  }

  Box {
    margin-top: 2;
    height-request: 23;

    Box {
      Label {
        styles [
          "caption",
        ]

        hexpand: true;
        halign: start;
        valign: start;
        label: _("60 seconds");
      }

      Label {
        styles [
          "caption",
        ]

        valign: start;
        label: "0";
      }
    }
  }

  Box details {
    spacing: 20;

    Box dynamic_data {
      orientation: vertical;
      spacing: 10;

      Box top_row {
        spacing: 15;
        width-request: 200;

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("In use");
          }

          Label in_use {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Available");
          }

          Label available {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }

      Box mid_row {
        spacing: 15;

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Committed");
          }

          Label committed {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Cached");
          }

          Label cached {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }

      Box bottom_row {
        spacing: 15;
        width-request: 200;

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Swap available");
          }

          Label swap_available {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;

          Label {
            styles [
              "caption",
            ]

            halign: start;
            label: _("Swap used");
          }

          Label swap_used {
            styles [
              "title-4",
            ]

            halign: start;
          }
        }
      }
    }

    Box system_info {
      spacing: 10;

      Box labels {
        orientation: vertical;
        spacing: 3;

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Speed:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Slots used:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Form factor:");
        }

        Label {
          styles [
            "caption",
          ]

          halign: start;
          label: _("Hardware reserved:");
        }
      }

      Box values {
        orientation: vertical;
        spacing: 3;

        Label speed {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label slots_used {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label form_factor {
          styles [
            "caption",
          ]

          halign: start;
        }

        Label hw_reserved {
          styles [
            "caption",
          ]

          halign: start;
        }
      }
    }
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Memory");
        action: "graph.memory";
      }

      item {
        label: _("_Disk");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
