/* ui/performance_page/network_details.blp
 *
 * Copyright 2024 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

Box root {
  margin-top: 65;
  margin-bottom: 10;
  orientation: vertical;
  spacing: 20;

  Grid {
    row-spacing: 5;
    column-spacing: 0;

    styles [
      "layout-grid"
    ]

    Picture legend_recv {
      layout {
        column: '0';
        row: '0';
      }

      can-shrink: false;
      content-fit: scale_down;
    }

    Box {
      layout {
        column: '1';
        row: '0';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Receive");
      }

      Label speed_recv {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Picture legend_send {
      layout {
        column: '2';
        row: '0';
      }

      can-shrink: false;
      content-fit: scale_down;
    }

    Box {
      layout {
        column: '3';
        row: '0';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Send");
      }

      Label speed_send {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '1';
        row: '1';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Total Received");
      }

      Label total_recv {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '3';
        row: '1';
      }

      orientation: vertical;
      spacing: 3;
      width-request: 100;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Total Sent");
      }

      Label total_sent {
        styles [
          "title-4",
        ]

        halign: start;
      }
    }

    Box {
      layout {
        column: '0';
        row: '2';
      }
      height-request: 10;
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Interface name:");

      layout {
        column: '1';
        row: '3';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Connection type:");

      layout {
        column: '1';
        row: '4';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      visible: bind ssid.visible;
      label: _("SSID:");

      layout {
        column: '1';
        row: '5';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      visible: bind signal_strength.visible;
      label: _("Signal strength:");

      layout {
        column: '1';
        row: '6';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      visible: bind max_bitrate.visible;
      label: _("Maximum Bitrate:");

      layout {
        column: '1';
        row: '7';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      visible: bind frequency.visible;
      label: _("Frequency:");

      layout {
        column: '1';
        row: '8';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Hardware address:");

      ellipsize: middle;

      layout {
        column: '1';
        row: '9';
      }
    }

    Label interface_name_label {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '3';
        row: '3';
      }
    }

    Label connection_type_label {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '3';
        row: '4';
      }
    }

    Label ssid {
      styles [
        "caption",
      ]

      halign: start;
      visible: false;

      layout {
        column: '3';
        row: '5';
      }
    }

    Image signal_strength {
      styles [
        "caption",
      ]

      halign: start;
      visible: false;

      layout {
        column: '3';
        row: '6';
      }
    }

    Label max_bitrate {
      styles [
        "caption",
      ]

      halign: start;
      visible: false;

      layout {
        column: '3';
        row: '7';
      }
    }

    Label frequency {
      styles [
        "caption",
      ]

      halign: start;
      visible: false;

      layout {
        column: '3';
        row: '8';
      }
    }

    Label hw_address {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '3';
        row: '9';
      }
    }

    Box wireless_spacer {
      layout {
        column: '0';
        row: '10';
      }
      height-request: 10;
    }
  }

  Grid {
    row-spacing: 5;
    column-spacing: 0;

    styles [
      "layout-grid"
    ]

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("IPv4 address:");

      layout {
        column: '0';
        row: '0';
      }
    }

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("IPv6 address:");

      ellipsize: middle;

      layout {
        column: '0';
        row: '1';
      }
    }

    Label ipv4_address {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '0';
      }
    }

    Label ipv6_address {
      styles [
        "caption",
      ]

      halign: start;

      layout {
        column: '1';
        row: '1';
      }
    }
  }
}
