using Gtk 4.0;

template PerformancePage : Box {
  orientation: vertical;

  refresh-interval: 1000;

  Box page_content {
    margin-top: 10;
    margin-bottom: 15;
    margin-end: 20;

    ListBox sidebar {
      styles [
        "navigation-sidebar",
      ]

      margin-end: 20;
      width-request: 220;
    }

    Stack page_stack {
      transition-type: slide_up_down;
    }
  }
}
