using Gtk 4.0;

template PerformancePage : Box {
  orientation: vertical;

  refresh-interval: 1000;

  Box page_title {
    styles [
      "card",
    ]

    margin-top: 5;
    margin-start: 10;
    margin-end: 10;

    hexpand: true;

    Box {
      margin-top: 10;
      margin-bottom: 10;
      margin-start: 15;
      margin-end: 15;

      Label {
        hexpand: true;
        halign: start;
        label: _("Performance");
      }

      Button {
        styles [
          "flat",
        ]

        Box {
          spacing: 5;

          Image {
            icon-name: "plus-symbolic";
          }

          Label {
            label: _("Run new task");
          }
        }
      }
    }
  }

  Box page_content {
    margin-top: 10;
    margin-bottom: 15;
    margin-end: 20;

    ListBox sidebar {
      styles [
        "navigation-sidebar",
      ]

      margin-end: 20;
      width-request: 220;
    }

    Stack page_stack {
      transition-type: slide_up_down;
    }
  }
}
