using Gtk 4.0;

template PerformancePage : Box {
  orientation: vertical;

  refresh-interval: 1000;

  Box page_title {
    margin-top: 5;
    margin-start: 10;
    margin-end: 10;

    Frame {
      hexpand: true;

      Box {
        margin-top: 10;
        margin-bottom: 10;
        margin-start: 15;
        margin-end: 15;

        Label {
          hexpand: true;
          halign: start;
          label: _("Performance");
        }

        Button {
          styles [
            "flat",
          ]

          Box {
            spacing: 5;

            Image {
              icon-name: "plus-symbolic";
            }

            Label {
              label: _("Run new task");
            }
          }
        }
      }
    }
  }

  Box page_content {
    margin-top: 10;
    margin-bottom: 15;
    margin-end: 20;

    ListBox sidebar {
      styles [
        "navigation-sidebar",
      ]

      margin-end: 20;

      .SummaryGraph cpu_usage_graph {
        name: "cpu";
        width-request: 200;

        base-color: "#117dbb";
        heading: _("CPU");
      }

      .SummaryGraph network_graph {
        name: "network";

        base-color: "#e889c5";
        heading: _("Network");
        info1: "Ethernet Instance 0";
        info2: "S: 1023 Mbps R: 1023 Mbps";
      }
    }

    Stack subpages {
      transition-type: slide_up_down;

      StackPage {
        name: "cpu";
        child: .PerformancePageCpu {
          base-color: bind cpu_usage_graph.base-color;
          refresh_interval: bind PerformancePage.refresh_interval;
        };
      }

      StackPage {
        name: "network";
        child: .PerformancePageNetwork {
          base-color: bind network_graph.base-color;
          refresh_interval: bind PerformancePage.refresh_interval;
        };
      }
    }
  }
}
