/* ui/services_page/page.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $ServicesPage : Box {
  orientation: vertical;

  Adw.Clamp {
    margin-start: 20;
    margin-end: 20;
    margin-top: 20;
    margin-bottom: 20;

    maximum-size: 3000;

    child: Box {
      orientation: vertical;

      Box top_legend {
        margin-bottom: 20;

        Box {
          valign: center;
          spacing: 5;

          Adw.ToggleGroup service_legend {
            orientation: horizontal;
            homogeneous: true;

            Adw.Toggle total_service_box {
              enabled: true;
            }

            Adw.Toggle running_service_box {
              icon-name: "service-running";
            }

            Adw.Toggle failed_service_box {
              icon-name: "service-failed";
            }

            Adw.Toggle stopped_service_box {
              icon-name: "service-stopped";
            }

            Adw.Toggle disabled_service_box {
              icon-name: "service-disabled";
            }
          }

          Box {
            hexpand: true;
          }
        }

        Box {
          valign: end;
          spacing: 5;

          Button {
            margin-end: 5;

            action-name: "apps-page.collapse-all";
            tooltip-text: _("Collapse all apps and processes");

            child: Box {
              spacing: 5;

              halign: center;

              Image {
                icon-name: "list-collapse-symbolic";
              }

              Label collapse_label {
                label: _("Collapse All");
              }
            };
          }

          Box services_ribbon {
            valign: center;
            spacing: 5;

            Box {
              styles [
                "linked"
              ]

              Button service_start {
                action-name: "apps-page.selected-svc-start";
                tooltip-text: _("Start the selected service");

                child: Box {
                  spacing: 5;

                  halign: center;

                  Image {
                    icon-name: "media-playback-start-symbolic";
                  }

                  Label service_start_label {
                    label: _("Start");
                  }
                };
              }

              Button service_stop {
                action-name: "apps-page.selected-svc-stop";
                tooltip-text: _("Stop the selected service");

                child: Box {
                  spacing: 5;

                  halign: center;

                  Image {
                    icon-name: "media-playback-stop-symbolic";
                  }

                  Label service_stop_label {
                    label: _("Stop");
                  }
                };
              }
            }

            Button service_restart {
              action-name: "apps-page.selected-svc-restart";
              tooltip-text: _("Restart the selected service");

              child: Box {
                spacing: 5;

                halign: center;

                Image {
                  icon-name: "media-playlist-repeat-symbolic";
                }

                Label service_restart_label {
                  label: _("Restart");
                }
              };
            }

            Button service_status {
              action-name: "apps-page.details";
              tooltip-text: _("Show details of the selected service");

              child: Box {
                spacing: 5;

                halign: center;

                Image {
                  icon-name: "details-symbolic";
                }

                Label service_details_label {
                  label: _("Details");
                }
              };
            }
          }

          Box process_ribbon {
            spacing: 5;
            visible: false;

            Box {
              styles [
                "linked"
              ]

              Button {
                action-name: "apps-page.stop";
                tooltip-text: _("Stop the selected app");

                child: Box {
                  spacing: 5;

                  halign: center;

                  Image {
                    icon-name: "media-playback-stop-symbolic";
                  }

                  Label stop_label {
                    label: _("Stop");
                  }
                };
              }

              Button {
                action-name: "apps-page.force-stop";
                tooltip-text: _("Force stop the selected app");

                child: Box {
                  spacing: 5;

                  halign: center;

                  Image {
                    icon-name: "cross-small-circle-filled-symbolic";
                  }

                  Label force_stop_label{
                    label: _("Force Stop");
                  }
                };
              }
            }

            Button {
              action-name: "apps-page.details";
              tooltip-text: _("Show details of the selected app");

              child: Box {
                spacing: 5;

                halign: center;

                Image {
                  icon-name: "details-symbolic";
                }

                Label details_label {
                  label: _("Details");
                }
              };
            }
          }
        }
      }

      Frame {
        child: ScrolledWindow {
          hexpand: true;
          vexpand: true;

          ColumnView column_view {
            styles [
              "rich-list"
            ]

            reorderable: true;
            show-row-separators: false;
            show-column-separators: bind template.show-column-separators;

            ColumnViewColumn name_column {
              id: "name";
              title: _("Name");
              expand: true;
              resizable: false;
            }

            ColumnViewColumn pid_column {
              id: "pid";
              title: _("PID");
              resizable: true;
            }

            ColumnViewColumn cpu_column {
              id: "cpu";
              title: _("CPU");
              resizable: true;
            }

            ColumnViewColumn memory_column {
              id: "memory";
              title: _("Memory");
              resizable: true;
            }

            ColumnViewColumn shared_memory_column {
              id: "shared_memory";
              title: _("Shared\nMemory");
              resizable: true;
            }

            ColumnViewColumn drive_column {
              id: "drive";
              title: _("Drive");
              resizable: true;
            }

            ColumnViewColumn network_usage_column {
              id: "network";
              title: _("Network");
              resizable: true;
            }

            ColumnViewColumn gpu_usage_column {
              id: "gpu";
              title: _("GPU");
              resizable: true;
            }

            ColumnViewColumn gpu_memory_column {
              id: "gpu_memory";
              title: _("GPU Memory");
              resizable: true;
            }
          }
        };
      }
    };
  }

  PopoverMenu service_context_menu {
    menu-model: service_context_menu_model;
  }

  PopoverMenu context_menu {
    menu-model: context_menu_model;
  }
}

menu service_context_menu_model {
  section {
    item {
      label: _("Start");
      action: "apps-page.selected-svc-start";
    }

    item {
      label: _("Stop");
      action: "apps-page.selected-svc-stop";
    }

    item {
      label: _("Restart");
      action: "apps-page.selected-svc-restart";
    }
  }

  section {
    item {
      label: _("Details");
      action: "apps-page.details";
    }
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Stop");
      action: "apps-page.stop";
    }

    item {
      label: _("Force Stop");
      action: "apps-page.force-stop";
    }

    submenu {
      label: _("Send Signal");

      item {
        label: _("Suspend (STOP)");
        action: "apps-page.suspend";
      }

      item {
        label: _("Continue (CONT)");
        action: "apps-page.continue";
      }

      item {
        label: _("Hangup (HUP)");
        action: "apps-page.hangup";
      }

      item {
        label: _("Interrupt (INT)");
        action: "apps-page.interrupt";
      }

      item {
        label: _("Terminate (TERM)");
        action: "apps-page.stop";
      }

      item {
        label: _("Kill (KILL)");
        action: "apps-page.force-stop";
      }

      item {
        label: _("User 1 (USR1)");
        action: "apps-page.user-one";
      }

      item {
        label: _("User 2 (USR2)");
        action: "apps-page.user-two";
      }
    }
  }

  section {
    item {
      label: _("Details");
      action: "apps-page.details";
    }
  }
}
